spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=quiz-service
server.port=8082
#question.service.url=http://192.168.0.135:8081/question


resilience4j.circuitbreaker.instances.questionService.sliding-window-size=10
resilience4j.circuitbreaker.instances.questionService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService..wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.questionService..automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.questionService.permitted-number-of-calls-in-half-open-state=5

resilience4j.circuitbreaker.instances.questionService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.questionService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#closed - up
#open - down
#half-open - unknown